
# 개발용 프라이빗 키 (실제 돈이 들어있지 않은 테스트 계정만 사용!)
PRIVATE_KEY=0dbbe3724cb8989989f4c0a9e5ba78ded7d9691765e04abfe602ded27d038105

# Infura 프로젝트 ID (https://infura.io에서 생성)
INFURA_API_KEY=165c655201324337b01318ebd3ae126f

# Etherscan API 키 (컨트랙트 검증용)
ETHERSCAN_API_KEY=your_etherscan_api_key

# PolygonScan API 키
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# 가스 리포터 활성화
REPORT_GAS=true